NODE_ENV=development

# Port config
PORT=

# Database
DATABASE_URL=postgres://<user name>:<password>@<host>:<port>/<database name>
DATABASE_TYPE=

# Use for connect heroku
NODE_TLS_REJECT_UNAUTHORIZED=0

#JWT config
JWT_SECRET=
EXPIRE_INS=

#Hash password
SALT_ROUNDS=
